

.container {
  max-width: var(--width-medium);
  margin: 0 auto;
  padding: 1rem 2rem;
}

h1::selection,
h2::selection {
  color: #111;
  background: var(--primary-color);
}
/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 1.5rem; /* Adjusted padding to make the button smaller */
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 18px;
  transition: 0.3s;
  width: auto; /* Set width to auto or a specific value */
}

.btn-primary {
  background: var(--primary-color);
  color: #000000;
}



.btn-secondary {
  margin: 5px 0;
  background-color: var(--primary-color);
  color: var(--bg-secondary);
}

/* add hover to resume button */
.btn-primary:hover {
  background: var(--secondary-color);
}
/* Dark mode toggle */
#switch {
  display: none;
}


.toggle-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.toggle-icons > img {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  width: 30px;
    height: 30px;
}

.moon {
  transform: rotate(10deg);
}

#switch:checked + .toggle-icons .moon {
  transform: rotate(250deg);
}

#switch:checked + .toggle-icons .sun {
  transform: rotate(100deg);
}

/* Header Container */
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  padding: 1rem;
  height: 70vh;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.header-container h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  transition: 0.2s ease-in-out;
}

.header-container > div {
  margin-top: 1rem;
}

.content-text {
  text-align: center;
  margin: 1.5rem 1rem;
}

.content-text h2 {
  font-size: 1rem;
  line-height: 1.2;
  transition: 0.2s ease-in-out;
}

.content-text p {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 700px;
}



/* gallery cards */
.card {
  padding: 1rem;
  background: var(--card-background);
  color: #ffffff;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.card a {
  color: #ffffff;
  transition: 0.25s ease-in-out;
  font-size: 1.1rem;
  margin-right: 0.3rem;
}

.card a:hover {
  color: var(--primary-color);
}

.card:hover {
  box-shadow: inset 0 100px 1000px 10px rgba(0, 0, 0, 0.8);
}

.card:hover .gallery-info {
  opacity: 1;
}

/* gallery Images */

/* Gallery styles */
.card:nth-child(1) {
  background: url('../assets/gallery/image (1).png') center center/cover;
}

.card:nth-child(2) {
  background: url('../assets/gallery/image (2).png') center center/cover;
}

.card:nth-child(3) {
  background: url('../assets/gallery/image (3).png') center center/cover;
}

.card:nth-child(4) {
  background: url('../assets/gallery/image (4).png') center center/cover;
}

.card:nth-child(5) {
  background: url('../assets/gallery/image (5).png') center center/cover;
}

.card:nth-child(6) {
  background: url('../assets/gallery/image (6).png') center center/cover;
}

.card:nth-child(7) {
  background: url('../assets/gallery/image (7).png') center center/cover;
}

.card:nth-child(8) {
  background: url('../assets/gallery/image (8).png') center center/cover;
}

.card:nth-child(9) {
  background: url('../assets/gallery/image (9).png') center center/cover;
}

.card:nth-child(10) {
  background: url('../assets/gallery/image (10).png') center center/cover;
}

.card:nth-child(11) {
  background: url('../assets/gallery/image (11).png') center center/cover;
}

.card:nth-child(12) {
  background: url('../assets/gallery/image (12).png') center center/cover;
}

.card:nth-child(13) {
  background: url('../assets/gallery/image (13).png') center center/cover;
}

.card:nth-child(14) {
  background: url('../assets/gallery/image (14).png') center center/cover;
}

.card:nth-child(15) {
  background: url('../assets/gallery/image (15).png') center center/cover;
}

.card:nth-child(16) {
  background: url('../assets/gallery/image (16).png') center center/cover;
}

.card:nth-child(17) {
  background: url('../assets/gallery/image (17).png') center center/cover;
}

.card:nth-child(18) {
  background: url('../assets/gallery/image (18).png') center center/cover;
}




/* Responsive styling for mobile devices */
@media (max-width: 768px) {

  .hamburger-container {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .header-container {
    margin-top: 7rem;
    text-align: center;
    height: 80vh;
  }

  .content-text h2 {
    font-size: 0.5rem;
  }
  .navbar .nav-menu {
    display: none; /* Hide nav links by default on smaller screens */
    position: absolute;
    top: 78px;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    flex-direction: column;
    box-shadow: var(--shadow);
    border-radius: 5px;
    width: 100%; /* Set width to 100% */
    text-align: center; /* Center text */
  }

  .navbar .nav-menu.active {
    display: flex; /* Show nav links when active */
  }

  .navbar .nav-menu .nav-link {
    font-size: 1rem;
    margin: 0.5rem 0;
    width: 100%; /* Set width to 100% */
    text-align: center; /* Center text */
  }

  .navbar .btn {
    margin: 1rem 0;
  }

  .hamburger {
    display: block;
  }
  .navbar .theme-switch {
    left: 50%;
    transform: translateX(-50%); /* Center the theme switch horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem; /* Adjust margin-top as needed */
  }

  .navbar .theme-switch .toggle-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content-text h2 {
    font-size: 1.5rem; /* Adjust the font size to your preference */
  }
  .theme-switch {
    margin-top: 1rem; /* Adjust margin-top as needed */
  }

  .navbar .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .navbar .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #hero {
    padding: 4rem 1rem; /* Adjusted padding for mobile */
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    width: 80%;
  }

  .about-us-content {
    flex-direction: column;
  }

  .about-us-text {
    margin-left: 0;
    max-width: 100%;
    text-align: center;
  }

  #features .features-list {
    flex-direction: column;
    align-items: center;
  }

  .feature-item {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }
}
